{
  "name": "@ianwalter/peregrin",
  "version": "0.1.0",
  "description": "Toolkit for converting API Blueprint files to JSON and consuming that JSON",
  "main": "index.js",
  "bin": {
    "peregrin": "index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/peregrin.git"
  },
  "keywords": [
    "API",
    "Blueprint",
    "JSON"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianwalter/peregrin/issues"
  },
  "homepage": "https://github.com/ianwalter/peregrin#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "drafter.js": "^2.6.7",
    "make-dir": "^1.3.0",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^23.4.0",
    "np": "^3.0.4"
  }
}
